<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Solshal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,700" >
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
